name: base
channels:
  - conda-forge
dependencies:
  - curl=8.14.0
  - boto3=1.37.3
  - dask=2023.8.1
  - eo-learn-core=1.4.2
  - eo-learn-coregistration=1.4.2
  - eo-learn-mask=1.4.2
  - eo-learn-ml-tools=1.4.2
  - ipykernel=6.29.4
  - ipyleaflet=0.19.1
  - ipywidgets=8.1.3
  - jupyterlab=4.4.3
  - jupyterlab_pygments=0.3.0
  - pip=24.0
  - pystac=1.10.1
  - pystac-client=0.8.2
  - python=3.10.14
  - python-dotenv=1.1.1
  - rioxarray=0.15.0
  - s3cmd=2.4.0
  - s3fs=2025.5.1
  - sentinelhub=3.10.2
  - tqdm=4.67.1
  - xarray=2023.6.0
  - xcube-sh=0.11.0
  - pip:
    - esa-snappy==1.0.9
